{
  "application.js": "/packs-test/js/application-9e6d398839501b61f681.js",
  "application.js.map": "/packs-test/js/application-9e6d398839501b61f681.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs-test/js/application-9e6d398839501b61f681.js"
      ],
      "js.map": [
        "/packs-test/js/application-9e6d398839501b61f681.js.map"
      ]
    },
    "filters": {
      "js": [
        "/packs-test/js/filters-a67d817270b23b03c5af.js"
      ],
      "js.map": [
        "/packs-test/js/filters-a67d817270b23b03c5af.js.map"
      ]
    }
  },
  "filters.js": "/packs-test/js/filters-a67d817270b23b03c5af.js",
  "filters.js.map": "/packs-test/js/filters-a67d817270b23b03c5af.js.map"
}